C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\bin\Debug\net7.0\DZ8.4.exe
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\bin\Debug\net7.0\DZ8.4.deps.json
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\bin\Debug\net7.0\DZ8.4.runtimeconfig.json
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\bin\Debug\net7.0\DZ8.4.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\bin\Debug\net7.0\DZ8.4.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\obj\Debug\net7.0\DZ8.4.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\obj\Debug\net7.0\DZ8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\obj\Debug\net7.0\DZ8.4.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\obj\Debug\net7.0\DZ8.4.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\obj\Debug\net7.0\DZ8.4.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\obj\Debug\net7.0\DZ8.4.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\obj\Debug\net7.0\refint\DZ8.4.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\obj\Debug\net7.0\DZ8.4.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\obj\Debug\net7.0\DZ8.4.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ8\DZ8.4\obj\Debug\net7.0\ref\DZ8.4.dll
